//
//  PonyCornios-Prefix.pch
//  PonyCornios
//
//  Created by Pablo Salvá on 02/10/15.
//  Copyright © 2015 RR. All rights reserved.
//

#ifndef MyBae_MyBae_Prefix_pch
#define MyBae_MyBae_Prefix_pch

#import <Availability.h>

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "PNCConstants.h"
#import <MagicalRecord/MagicalRecord.h>

#import "Team.h"
#import "Player.h"
#import "Match.h"
#import "Event.h"
#import "Stat.h"

#endif

#endif