<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNCAirBallViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="AhV-fF-ccg"/>
                <outletCollection property="buttons" destination="VoC-Wy-2HB" id="4yO-F4-Q1Z"/>
                <outletCollection property="buttons" destination="YdR-dx-DAE" id="kFF-Az-G1N"/>
                <outletCollection property="buttons" destination="6TR-H8-5N6" id="ZCs-7L-sPc"/>
                <outletCollection property="buttons" destination="5pt-j8-uXd" id="NGR-Iu-f76"/>
                <outletCollection property="buttons" destination="wUO-y4-v0l" id="qxx-wd-19U"/>
                <outletCollection property="buttons" destination="LvG-Nz-wfB" id="mDL-Ph-vjw"/>
                <outletCollection property="buttons" destination="lJv-Tf-f00" id="UET-ru-VbG"/>
                <outletCollection property="buttons" destination="yeq-8E-1QJ" id="REA-BK-u5F"/>
                <outletCollection property="buttons" destination="6gf-VC-ed9" id="UqL-hP-0f9"/>
                <outletCollection property="buttons" destination="Gh2-lo-fSJ" id="fcw-pW-Cz4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-AU-8iI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4df-p7-RjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-0S-aCD">
                                <rect key="frame" x="547" y="8" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Cerrar"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="gMv-8r-LKM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-0A-Icn">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-Vs-cKK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-Wy-2HB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn1"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-dx-DAE">
                                                <rect key="frame" x="120" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn2"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-H8-5N6">
                                                <rect key="frame" x="240" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn3"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-j8-uXd">
                                                <rect key="frame" x="360" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn4"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-y4-v0l">
                                                <rect key="frame" x="480" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn5"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wug-ww-xlZ">
                                        <rect key="frame" x="0.0" y="150" width="600" height="150"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-Nz-wfB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn6"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-Tf-f00">
                                                <rect key="frame" x="120" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn7"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-8E-1QJ">
                                                <rect key="frame" x="240" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn8"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-VC-ed9">
                                                <rect key="frame" x="360" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn1"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-lo-fSJ">
                                                <rect key="frame" x="480" y="0.0" width="120" height="150"/>
                                                <animations/>
                                                <state key="normal" image="btn9"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="aYR-BY-xFM"/>
                                    <constraint firstAttribute="height" constant="300" id="sWc-Rg-bdS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="rvY-0S-aCD" firstAttribute="top" secondItem="4df-p7-RjO" secondAttribute="top" constant="8" id="9Ud-Jc-Mcz"/>
                            <constraint firstAttribute="trailing" secondItem="rvY-0S-aCD" secondAttribute="trailing" constant="9" id="AfJ-bR-GlR"/>
                            <constraint firstItem="P5Z-0A-Icn" firstAttribute="centerX" secondItem="4df-p7-RjO" secondAttribute="centerX" id="Wdz-Vm-JPn"/>
                            <constraint firstItem="P5Z-0A-Icn" firstAttribute="centerY" secondItem="4df-p7-RjO" secondAttribute="centerY" id="oqB-LS-rSR"/>
                        </constraints>
                    </view>
                    <animations/>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xKk-AU-8iI" secondAttribute="trailing" id="0Lt-mb-A4s"/>
                <constraint firstItem="xKk-AU-8iI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ad-nB-hX0"/>
                <constraint firstAttribute="bottom" secondItem="xKk-AU-8iI" secondAttribute="bottom" id="5Df-7c-G6S"/>
                <constraint firstItem="xKk-AU-8iI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j5X-Wy-dPI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn1" width="64" height="64"/>
        <image name="btn2" width="64" height="64"/>
        <image name="btn3" width="64" height="64"/>
        <image name="btn4" width="64" height="64"/>
        <image name="btn5" width="64" height="64"/>
        <image name="btn6" width="64" height="64"/>
        <image name="btn7" width="64" height="64"/>
        <image name="btn8" width="64" height="64"/>
        <image name="btn9" width="64" height="64"/>
    </resources>
</document>
