<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNCPlayerResumeViewController">
            <connections>
                <outlet property="asisLabel" destination="qQG-vn-eMX" id="rEe-1K-PwT"/>
                <outlet property="asisPPP" destination="JtI-of-bB5" id="bpQ-MD-Wzh"/>
                <outlet property="bluredBackground" destination="cuF-2D-yBl" id="QcL-mA-WsY"/>
                <outlet property="faultsPPPLabel" destination="s6d-Oz-IQC" id="QWf-t9-KJi"/>
                <outlet property="fautsLabel" destination="X1c-mN-uCg" id="wU7-nX-v0e"/>
                <outlet property="losesLabel" destination="kEy-Jq-cH6" id="A6N-3b-KND"/>
                <outlet property="losesPPP" destination="GSi-9O-FoT" id="qMa-Od-Tch"/>
                <outlet property="playedMatchesLabel" destination="QsE-7s-L2G" id="JWp-a0-I0j"/>
                <outlet property="playerImageview" destination="O3g-JQ-CUU" id="8XS-9r-cTJ"/>
                <outlet property="playernameLabel" destination="iQh-ZJ-Kqb" id="7rc-ow-Sho"/>
                <outlet property="pointsLabel" destination="CsB-SY-e6L" id="3da-Aa-0CB"/>
                <outlet property="pointsPPP" destination="o5Z-ng-CWn" id="LAD-yS-9s9"/>
                <outlet property="reboundsLabel" destination="r1l-rl-Q8e" id="ejH-YY-5Yy"/>
                <outlet property="reboundsPPPLabel" destination="egn-01-eIM" id="8de-n0-dMx"/>
                <outlet property="stealsLabel" destination="ajn-AA-wLT" id="f17-jm-qOc"/>
                <outlet property="stealsPPP" destination="E2z-7A-eJb" id="KT9-aq-lQ6"/>
                <outlet property="view" destination="9fc-xG-Op9" id="2uU-9v-ItY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9fc-xG-Op9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-ju-9kJ">
                    <rect key="frame" x="4" y="4" width="592" height="592"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-2D-yBl">
                            <rect key="frame" x="0.0" y="0.0" width="592" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="1mt-VM-gAE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-qI-Gvu">
                            <rect key="frame" x="395" y="128" width="197" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASISTENCIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63B-pW-hPd">
                                    <rect key="frame" x="45" y="8" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-vn-eMX">
                                    <rect key="frame" x="80" y="37" width="36" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-ro-PLk">
                                    <rect key="frame" x="83" y="167" width="32" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-of-bB5">
                                    <rect key="frame" x="81" y="188" width="35" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cpV-ro-PLk" firstAttribute="centerX" secondItem="JtI-of-bB5" secondAttribute="centerX" id="1Pp-gq-5DO"/>
                                <constraint firstAttribute="bottom" secondItem="JtI-of-bB5" secondAttribute="bottom" constant="8" id="DdE-Si-SLd"/>
                                <constraint firstItem="qQG-vn-eMX" firstAttribute="centerX" secondItem="jsC-qI-Gvu" secondAttribute="centerX" id="EfB-XO-7F9"/>
                                <constraint firstItem="JtI-of-bB5" firstAttribute="centerX" secondItem="jsC-qI-Gvu" secondAttribute="centerX" id="OPa-h9-lU0"/>
                                <constraint firstItem="qQG-vn-eMX" firstAttribute="top" secondItem="63B-pW-hPd" secondAttribute="bottom" constant="8" id="Tqq-2O-ysY"/>
                                <constraint firstItem="JtI-of-bB5" firstAttribute="top" secondItem="cpV-ro-PLk" secondAttribute="bottom" id="hAO-GW-MsA"/>
                                <constraint firstItem="63B-pW-hPd" firstAttribute="centerX" secondItem="jsC-qI-Gvu" secondAttribute="centerX" id="k4b-Hu-DEZ"/>
                                <constraint firstItem="63B-pW-hPd" firstAttribute="top" secondItem="jsC-qI-Gvu" secondAttribute="top" constant="8" id="qlP-Ma-xG0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-IZ-ryj">
                            <rect key="frame" x="0.0" y="360" width="197" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FALTAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-No-AzT">
                                    <rect key="frame" x="70" y="8" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-mN-uCg">
                                    <rect key="frame" x="81" y="33" width="36" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-Oz-IQC">
                                    <rect key="frame" x="81" y="188" width="35" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-yE-zbc">
                                    <rect key="frame" x="84" y="167" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="X1c-mN-uCg" firstAttribute="top" secondItem="kFm-No-AzT" secondAttribute="bottom" constant="4" id="6Uk-nX-xbe"/>
                                <constraint firstItem="f8N-yE-zbc" firstAttribute="centerX" secondItem="s6d-Oz-IQC" secondAttribute="centerX" id="Io6-hs-VSb"/>
                                <constraint firstItem="s6d-Oz-IQC" firstAttribute="top" secondItem="f8N-yE-zbc" secondAttribute="bottom" id="QjF-wv-ULZ"/>
                                <constraint firstAttribute="bottom" secondItem="s6d-Oz-IQC" secondAttribute="bottom" constant="8" id="R6y-Sq-ivw"/>
                                <constraint firstItem="s6d-Oz-IQC" firstAttribute="centerX" secondItem="W9J-IZ-ryj" secondAttribute="centerX" id="Thf-hE-Hgn"/>
                                <constraint firstItem="kFm-No-AzT" firstAttribute="centerX" secondItem="W9J-IZ-ryj" secondAttribute="centerX" id="Uh7-p7-0IM"/>
                                <constraint firstItem="kFm-No-AzT" firstAttribute="top" secondItem="W9J-IZ-ryj" secondAttribute="top" constant="8" id="ebe-u5-LlZ"/>
                                <constraint firstItem="X1c-mN-uCg" firstAttribute="centerX" secondItem="W9J-IZ-ryj" secondAttribute="centerX" id="p58-GZ-k0r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-4j-WGW">
                            <rect key="frame" x="197" y="360" width="198" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROBOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-Ay-sIP">
                                    <rect key="frame" x="70" y="8" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-AA-wLT">
                                    <rect key="frame" x="81" y="33" width="36" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n03-fb-saq">
                                    <rect key="frame" x="84" y="167" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-7A-eJb">
                                    <rect key="frame" x="82" y="188" width="35" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ajn-AA-wLT" firstAttribute="centerX" secondItem="aHw-4j-WGW" secondAttribute="centerX" id="0pt-6d-L29"/>
                                <constraint firstItem="wIP-Ay-sIP" firstAttribute="centerX" secondItem="aHw-4j-WGW" secondAttribute="centerX" id="17S-9O-MWe"/>
                                <constraint firstItem="ajn-AA-wLT" firstAttribute="top" secondItem="wIP-Ay-sIP" secondAttribute="bottom" constant="4" id="AM9-v1-WYF"/>
                                <constraint firstItem="n03-fb-saq" firstAttribute="centerX" secondItem="E2z-7A-eJb" secondAttribute="centerX" id="K0J-oo-W91"/>
                                <constraint firstAttribute="bottom" secondItem="E2z-7A-eJb" secondAttribute="bottom" constant="8" id="T3W-ci-bzW"/>
                                <constraint firstItem="E2z-7A-eJb" firstAttribute="top" secondItem="n03-fb-saq" secondAttribute="bottom" id="TQ8-nE-FoH"/>
                                <constraint firstItem="E2z-7A-eJb" firstAttribute="centerX" secondItem="aHw-4j-WGW" secondAttribute="centerX" id="k4w-mz-h3b"/>
                                <constraint firstItem="wIP-Ay-sIP" firstAttribute="top" secondItem="aHw-4j-WGW" secondAttribute="top" constant="8" id="qlN-Aa-ute"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-nS-vpw">
                            <rect key="frame" x="395" y="360" width="197" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERDIDAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-Zs-CJb">
                                    <rect key="frame" x="58" y="8" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-Jq-cH6">
                                    <rect key="frame" x="80" y="33" width="36" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-e3-Lhb">
                                    <rect key="frame" x="83" y="167" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-9O-FoT">
                                    <rect key="frame" x="81" y="188" width="35" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.6784313917" green="0.68235296010000002" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GSi-9O-FoT" secondAttribute="bottom" constant="8" id="5mJ-iX-OkX"/>
                                <constraint firstItem="GSi-9O-FoT" firstAttribute="top" secondItem="BnA-e3-Lhb" secondAttribute="bottom" id="6vg-I1-Slm"/>
                                <constraint firstItem="kEy-Jq-cH6" firstAttribute="top" secondItem="v8O-Zs-CJb" secondAttribute="bottom" constant="4" id="DVS-ha-YbC"/>
                                <constraint firstItem="GSi-9O-FoT" firstAttribute="centerX" secondItem="MJc-nS-vpw" secondAttribute="centerX" id="MA6-pT-WDp"/>
                                <constraint firstItem="kEy-Jq-cH6" firstAttribute="centerX" secondItem="MJc-nS-vpw" secondAttribute="centerX" id="QFH-Wr-fub"/>
                                <constraint firstItem="BnA-e3-Lhb" firstAttribute="centerX" secondItem="GSi-9O-FoT" secondAttribute="centerX" id="UJc-OY-W2H"/>
                                <constraint firstItem="v8O-Zs-CJb" firstAttribute="top" secondItem="MJc-nS-vpw" secondAttribute="top" constant="8" id="YLv-hZ-toz"/>
                                <constraint firstItem="v8O-Zs-CJb" firstAttribute="centerX" secondItem="MJc-nS-vpw" secondAttribute="centerX" id="eWE-Ya-uP6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93w-eU-2xu">
                            <rect key="frame" x="0.0" y="128" width="197" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMn-0s-e7F">
                                    <rect key="frame" x="65" y="8" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-SY-e6L">
                                    <rect key="frame" x="81" y="33" width="36" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-HO-ro4">
                                    <rect key="frame" x="83" y="171" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-ng-CWn">
                                    <rect key="frame" x="81" y="192" width="35" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CsB-SY-e6L" firstAttribute="centerX" secondItem="93w-eU-2xu" secondAttribute="centerX" id="2hq-qx-FSh"/>
                                <constraint firstItem="vMn-0s-e7F" firstAttribute="centerX" secondItem="93w-eU-2xu" secondAttribute="centerX" id="7SS-XT-dQM"/>
                                <constraint firstItem="vMn-0s-e7F" firstAttribute="top" secondItem="93w-eU-2xu" secondAttribute="top" constant="8" id="8ca-wQ-aJW"/>
                                <constraint firstItem="CsB-SY-e6L" firstAttribute="top" secondItem="vMn-0s-e7F" secondAttribute="bottom" constant="4" id="C1m-5R-wF3"/>
                                <constraint firstAttribute="bottom" secondItem="o5Z-ng-CWn" secondAttribute="bottom" constant="4" id="EKp-cm-2dW"/>
                                <constraint firstItem="l7v-HO-ro4" firstAttribute="centerX" secondItem="o5Z-ng-CWn" secondAttribute="centerX" id="PYF-Rv-0Ff"/>
                                <constraint firstItem="o5Z-ng-CWn" firstAttribute="top" secondItem="l7v-HO-ro4" secondAttribute="bottom" id="abq-Xv-LnR"/>
                                <constraint firstAttribute="height" constant="107" id="nDZ-v7-VBa"/>
                                <constraint firstItem="o5Z-ng-CWn" firstAttribute="centerX" secondItem="93w-eU-2xu" secondAttribute="centerX" id="vVP-dt-mF9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nDZ-v7-VBa"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-JQ-CUU">
                            <rect key="frame" x="256" y="8" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Jy9-6M-AhU"/>
                                <constraint firstAttribute="width" constant="80" id="ZY6-6V-2zT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-ZJ-Kqb">
                            <rect key="frame" x="275" y="96" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-hq-uqa">
                            <rect key="frame" x="540" y="8" width="44" height="30"/>
                            <state key="normal" title="Cerrar"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="gaW-Ft-xgI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partidos jugados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-P1-ug7">
                            <rect key="frame" x="8" y="17" width="134" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-7s-L2G">
                            <rect key="frame" x="63" y="46" width="24" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-Gu-UdV">
                            <rect key="frame" x="197" y="128" width="198" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REBOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-ok-e2G">
                                    <rect key="frame" x="62" y="8" width="74" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-rl-Q8e">
                                    <rect key="frame" x="81" y="37" width="36" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-01-eIM">
                                    <rect key="frame" x="82" y="194" width="35" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-I0-Z8f">
                                    <rect key="frame" x="84" y="173" width="31" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="r1l-rl-Q8e" firstAttribute="top" secondItem="hGd-ok-e2G" secondAttribute="bottom" constant="8" id="0p9-12-PlU"/>
                                <constraint firstItem="AJn-I0-Z8f" firstAttribute="centerX" secondItem="egn-01-eIM" secondAttribute="centerX" id="80Z-1v-Udd"/>
                                <constraint firstItem="hGd-ok-e2G" firstAttribute="centerX" secondItem="O7i-Gu-UdV" secondAttribute="centerX" id="K6d-qd-Zsh"/>
                                <constraint firstItem="egn-01-eIM" firstAttribute="centerX" secondItem="O7i-Gu-UdV" secondAttribute="centerX" id="Lzl-fR-LEI"/>
                                <constraint firstItem="hGd-ok-e2G" firstAttribute="top" secondItem="O7i-Gu-UdV" secondAttribute="top" constant="8" id="XdA-Hb-EPR"/>
                                <constraint firstItem="r1l-rl-Q8e" firstAttribute="centerX" secondItem="O7i-Gu-UdV" secondAttribute="centerX" id="Z8O-NL-N5I"/>
                                <constraint firstAttribute="bottom" secondItem="egn-01-eIM" secondAttribute="bottom" constant="2" id="iMt-je-jYr"/>
                                <constraint firstItem="egn-01-eIM" firstAttribute="top" secondItem="AJn-I0-Z8f" secondAttribute="bottom" id="u35-J7-2Vi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80784313730000001" green="0.2470588235" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="QsE-7s-L2G" firstAttribute="centerY" secondItem="9S7-P1-ug7" secondAttribute="centerY" id="0e9-gC-tAW"/>
                        <constraint firstItem="iQh-ZJ-Kqb" firstAttribute="top" secondItem="O3g-JQ-CUU" secondAttribute="bottom" constant="8" id="1WH-OC-dn6"/>
                        <constraint firstItem="cuF-2D-yBl" firstAttribute="leading" secondItem="VzU-ju-9kJ" secondAttribute="leading" id="1Wq-Gw-i1d"/>
                        <constraint firstItem="aHw-4j-WGW" firstAttribute="width" secondItem="W9J-IZ-ryj" secondAttribute="width" id="25j-qP-5XN"/>
                        <constraint firstItem="O3g-JQ-CUU" firstAttribute="top" secondItem="cuF-2D-yBl" secondAttribute="bottom" constant="8" id="2DY-rw-zVI"/>
                        <constraint firstItem="O3g-JQ-CUU" firstAttribute="top" secondItem="VzU-ju-9kJ" secondAttribute="top" constant="8" id="3p3-6t-BRD"/>
                        <constraint firstItem="jsC-qI-Gvu" firstAttribute="width" secondItem="93w-eU-2xu" secondAttribute="width" id="7Tf-75-gGQ"/>
                        <constraint firstItem="W9J-IZ-ryj" firstAttribute="leading" secondItem="VzU-ju-9kJ" secondAttribute="leading" id="Bkl-2z-qXl"/>
                        <constraint firstItem="O7i-Gu-UdV" firstAttribute="width" secondItem="93w-eU-2xu" secondAttribute="width" id="EKA-ys-O2m"/>
                        <constraint firstItem="Af6-hq-uqa" firstAttribute="top" secondItem="VzU-ju-9kJ" secondAttribute="top" constant="8" id="Eps-O3-H9P"/>
                        <constraint firstItem="aHw-4j-WGW" firstAttribute="leading" secondItem="W9J-IZ-ryj" secondAttribute="trailing" id="JBG-q1-nsS"/>
                        <constraint firstItem="O7i-Gu-UdV" firstAttribute="leading" secondItem="93w-eU-2xu" secondAttribute="trailing" id="M1Z-6B-b6X"/>
                        <constraint firstAttribute="bottom" secondItem="aHw-4j-WGW" secondAttribute="bottom" id="QSP-nR-8wy"/>
                        <constraint firstItem="jsC-qI-Gvu" firstAttribute="bottom" secondItem="93w-eU-2xu" secondAttribute="bottom" id="Qc0-rf-cTW"/>
                        <constraint firstAttribute="trailing" secondItem="cuF-2D-yBl" secondAttribute="trailing" id="Rmr-dg-mDT"/>
                        <constraint firstItem="MJc-nS-vpw" firstAttribute="top" secondItem="W9J-IZ-ryj" secondAttribute="top" id="VC5-lY-EoB"/>
                        <constraint firstAttribute="trailing" secondItem="jsC-qI-Gvu" secondAttribute="trailing" id="YfW-wT-Ik7"/>
                        <constraint firstItem="cuF-2D-yBl" firstAttribute="top" secondItem="VzU-ju-9kJ" secondAttribute="top" id="Zkm-vW-0Zj"/>
                        <constraint firstItem="W9J-IZ-ryj" firstAttribute="top" secondItem="93w-eU-2xu" secondAttribute="bottom" id="aLT-Yh-96m"/>
                        <constraint firstAttribute="trailing" secondItem="Af6-hq-uqa" secondAttribute="trailing" constant="8" id="eR6-d7-lIy"/>
                        <constraint firstItem="9S7-P1-ug7" firstAttribute="leading" secondItem="VzU-ju-9kJ" secondAttribute="leading" constant="8" id="eZE-au-wdK"/>
                        <constraint firstAttribute="trailing" secondItem="MJc-nS-vpw" secondAttribute="trailing" id="fCz-H8-Miv"/>
                        <constraint firstItem="QsE-7s-L2G" firstAttribute="centerX" secondItem="9S7-P1-ug7" secondAttribute="centerX" id="gXJ-5E-kHB"/>
                        <constraint firstItem="jsC-qI-Gvu" firstAttribute="leading" secondItem="O7i-Gu-UdV" secondAttribute="trailing" id="i04-bW-6Zq"/>
                        <constraint firstItem="MJc-nS-vpw" firstAttribute="leading" secondItem="aHw-4j-WGW" secondAttribute="trailing" id="i0Z-vw-yvD"/>
                        <constraint firstItem="iQh-ZJ-Kqb" firstAttribute="centerX" secondItem="O3g-JQ-CUU" secondAttribute="centerX" id="jQh-PX-yqk"/>
                        <constraint firstItem="O7i-Gu-UdV" firstAttribute="top" secondItem="93w-eU-2xu" secondAttribute="top" id="kMe-gn-7gz"/>
                        <constraint firstItem="MJc-nS-vpw" firstAttribute="width" secondItem="W9J-IZ-ryj" secondAttribute="width" id="lEY-KD-iEl"/>
                        <constraint firstItem="9S7-P1-ug7" firstAttribute="top" secondItem="VzU-ju-9kJ" secondAttribute="top" constant="17" id="mhA-gq-qZu"/>
                        <constraint firstItem="93w-eU-2xu" firstAttribute="height" secondItem="W9J-IZ-ryj" secondAttribute="height" id="olO-Lm-iJK"/>
                        <constraint firstItem="93w-eU-2xu" firstAttribute="top" secondItem="cuF-2D-yBl" secondAttribute="bottom" id="qRR-B3-Elu"/>
                        <constraint firstAttribute="bottom" secondItem="W9J-IZ-ryj" secondAttribute="bottom" id="tSC-fm-hU8"/>
                        <constraint firstAttribute="bottom" secondItem="MJc-nS-vpw" secondAttribute="bottom" id="twD-rH-P8E"/>
                        <constraint firstItem="93w-eU-2xu" firstAttribute="leading" secondItem="VzU-ju-9kJ" secondAttribute="leading" id="uGn-QN-TeT"/>
                        <constraint firstItem="aHw-4j-WGW" firstAttribute="top" secondItem="W9J-IZ-ryj" secondAttribute="top" id="uQ5-sk-7gh"/>
                        <constraint firstItem="jsC-qI-Gvu" firstAttribute="top" secondItem="93w-eU-2xu" secondAttribute="top" id="vaL-Qn-iAD"/>
                        <constraint firstItem="O7i-Gu-UdV" firstAttribute="bottom" secondItem="93w-eU-2xu" secondAttribute="bottom" id="wgi-65-asA"/>
                        <constraint firstItem="QsE-7s-L2G" firstAttribute="top" secondItem="9S7-P1-ug7" secondAttribute="bottom" constant="8" id="ywp-vQ-MO5"/>
                        <constraint firstItem="O3g-JQ-CUU" firstAttribute="centerX" secondItem="cuF-2D-yBl" secondAttribute="centerX" id="yzx-Hl-yR3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0e9-gC-tAW"/>
                            <exclude reference="2DY-rw-zVI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VzU-ju-9kJ" secondAttribute="trailing" constant="4" id="JJC-wh-Bu8"/>
                <constraint firstAttribute="bottom" secondItem="VzU-ju-9kJ" secondAttribute="bottom" constant="4" id="WQ8-Zw-4zp"/>
                <constraint firstItem="VzU-ju-9kJ" firstAttribute="centerY" secondItem="9fc-xG-Op9" secondAttribute="centerY" id="ZqW-Eb-Jfl"/>
                <constraint firstItem="VzU-ju-9kJ" firstAttribute="leading" secondItem="9fc-xG-Op9" secondAttribute="leading" constant="4" id="fil-XO-Iug"/>
                <constraint firstItem="VzU-ju-9kJ" firstAttribute="top" secondItem="9fc-xG-Op9" secondAttribute="top" constant="4" id="joA-hA-mkL"/>
            </constraints>
        </view>
    </objects>
</document>
